<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet"
type="text/css"
href="style.css">
<head>
</head>
<body>
  <header>
<h1>Malcolm's super cool website</h1>
  </header>
<main>
  <h2>People, Places, and Things!</h2>
<section class="pp">
<section class="ppp">
<h3>Places I have lived</h3>
  <ul>
    <li>Seattle</li>
    <iframe src="https://giphy.com/embed/v4UgKClFVQFdC" width="480" height="320" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hateplow-sky-timelapse-washington-v4UgKClFVQFdC"></a></p>
    <li>Missoula, MT</li>
    <img src="missoula.jpg" alt="missoula.jpg">
    <li>New York</li>
    <iframe src="https://giphy.com/embed/l46C5G0CQoniAisP6" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/studiosoriginals-subway-queens-action-bronson-l46C5G0CQoniAisP6"></a></p>
    <li>Washington DC</li>
    <iframe src="https://giphy.com/embed/C1tqWkPt5BsOI" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/washington-dc-C1tqWkPt5BsOI"></a></p>
    <li>Denver</li>
    <iframe src="https://giphy.com/embed/SferGkw3Sn2jm" width="480" height="457" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/denver-SferGkw3Sn2jm">via GIPHY</a></p>
  </ul>

</section>

<section class="ppp">
  <h3>Jobs I have had</h3>
  <ul>
    <li>Lyft Driver</li>
    <li>Delivered Car Parts</li>
    <li>Installed Precor fitness equipment</li>
    <li>Legal assistant</li>
    <li>Camp Counselor</li>
  </ul>
</section>
<section class="ppp">
  <h3>Interests</h3>
  <ul>
    <li>Star Trek</li>
    <iframe src="https://giphy.com/embed/bJEnZertHeS7m" width="480" height="361" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/star-trek-commercial-deep-space-nine-bJEnZertHeS7m"></a></p>
    <li>Seahawks Football</li>
    <iframe src="https://giphy.com/embed/RbzVtx03f1TgY" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bleacher-beast-remember-RbzVtx03f1TgY"></a></p>
    <li>New York Mets Baseball</li>
    <img class="maho" src="tradition.jpg" alt="tradition.jpg">
    <li>Airplanes</li>
    <img class="maho" src="maho.jpg" alt="maho.jpg">
    <li>Game of Thrones</li>
  </ul>
</section>
</section>

<a href="aspirations.html">See what I want out of Galvanize</a>

</main>
</body>
</html>
